<!DOCTYPE html>
<html>
<head>
	<title>Site Demo</title>
	<style type="text/css">
		body{
			font-family: Arial, Tahoma;
			font-size: 12px;
		}
		#main{
			width: 1000px;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
		}
		#headlogo{
		    height: 100px;
		    width: 150px;
		    background-color: #F5F5F5;
		    border: 1px solid #CDCDCD;
		    margin-bottom:5px;
		    float: left;
		}
		#social{
			 width: 835px;
			 height: 100px;
			 float:left;
			 background-color: #F5F5F5;
		     border: 1px solid #CDCDCD;
		     margin-left: 5px;
		     margin-right: 5px;
		     margin-bottom: 5px;
		}
		#new{
			width: 991px;
		     height: 30px;
		     line-height: 30px;
		     
		     border: 1px solid #CDCDCD;
		     background-color: #F5F5F5;
		     margin-bottom:5px;
		     clear: both;
		}
		#left{
		     width: 150px;
		     min-height: 400px;
		     border: 1px solid #CDCDCD;
		     float:left;
		     color: white;
		     background-color: #004C00;
		     margin-bottom: 5px;
		}
		#content{
		     width: 834px;
		     min-height: 400px;
		     border: 1px solid #CDCDCD;
		     float:left;
		     margin-left: 5px;
		     margin-right: 5px;
		     margin-bottom: 5px;
		}
		#footer{
			width: 991px;
		     height: 50px;
		     clear: both;
		     border: 1px solid #CDCDCD;
		     background-color: #F8F8FF;
		}
		#content1{
			background-color: #F5F5F5;
		    width: 407px;
			height: 190px;
			float: left;
			margin-top: 5px;
			margin-left: 5px;
		     margin-right: 5px;
		     margin-bottom: 5px;
		}
		#content2{
			background-color: #F5F5F5;
		    width: 407px;
			height: 190px;
			float: left;
			margin-top: 5px;
			margin-left: 5px;
		     margin-right: 5px;
		     margin-bottom: 5px;
		}
		#content3{
			background-color: #F5F5F5;
		    width: 407px;
			height: 190px;
			float: left;
			margin-top: 5px;
			margin-left: 5px;
		     margin-right: 5px;
		     margin-bottom: 5px;
		}
		#content4{
			background-color: #F5F5F5;
		    width: 407px;
			height: 190px;
			float: left;
			margin-top: 5px;
			margin-left: 5px;
		     margin-right: 5px;
		     margin-bottom: 5px;
		}

	</style>
</head>

<body>
<div id="main">
    <div id="headlogo" >
    	headlogo
    </div>
    <div id="social" >
    social
    </div>
    <div id="new">
    new
    </div>
    <div id="left">
    nav left
    </div>
    <div id="content">
    	<div id="content1">right container1</div>
    	<div id="content2">right container2</div>
    	<div id="content3">right container3</div>
    	<div id="content4">right container4</div>
    </div>
<!--     <div id="right">
    </div> -->
    <div id="footer">
    footer
    </div>
</div>
</body>
</html>